[
    {
        "name": "filteredMoviesResolver",
        "private": false
    },
    {
        "name": "facetsGenres",
        "private": false
    },
    {
        "name": "autocompleteTitle",
        "private": false
    }
]
